DROP TABLE IF EXISTS whole_f5_2_3;

DROP TABLE IF EXISTS whole_f5_2_3_fdfr;

CREATE TABLE whole_f5_2_3_fdfr
AS
SELECT *, c_real_som_displace_level_2 - c_real_som_displace_level_3 AS c_real_fd_displace_level_2, c_real_som_displace_level_3 - c_real_som_displace_level_4 AS c_real_fd_displace_level_3
	, c_real_som_displace_level_12 - c_real_som_displace_level_13 AS c_real_fd_displace_level_12, c_real_som_displace_level_24 - c_real_som_displace_level_25 AS c_real_fd_displace_level_24
	, c_real_som_displace_level_36 - c_real_som_displace_level_37 AS c_real_fd_displace_level_36, c_real_som_displace_level_2  / c_real_som_displace_level_3  AS c_real_fr_displace_level_2
	, c_real_som_displace_level_3 / c_real_som_displace_level_4 AS c_real_fr_displace_level_3, c_real_som_displace_level_12 / c_real_som_displace_level_13 AS c_real_fr_displace_level_12
	, c_real_som_displace_level_24 / c_real_som_displace_level_25 AS c_real_fr_displace_level_24, c_real_som_displace_level_36 / c_real_som_displace_level_37 AS c_real_fr_displace_level_36
	, c_real_som_displace_level_2 - c_real_som_displace_level_14 as c_real_fd_displace_level_2_14, c_real_som_displace_level_3 - c_real_som_displace_level_15 as c_real_fd_displace_level_3_15
	, c_real_som_displace_level_2 / c_real_som_displace_level_14 as c_real_fr_displace_level_2_14, c_real_som_displace_level_3 / c_real_som_displace_level_15 as c_real_fr_displace_level_3_15
FROM dr_c_real_ssm_displace_level_2_36;

-- inc_rate 增长率 c_fir
CREATE TABLE whole_f5_2_3
AS
SELECT *, c_real_fr_displace_level_2 - 1 AS c_real_fir_displace_level_2, c_real_fr_displace_level_3 - 1 AS c_real_fir_displace_level_3
	, c_real_fr_displace_level_12 - 1 AS c_real_fir_displace_level_12, c_real_fr_displace_level_24 - 1 AS c_real_fir_displace_level_24
	, c_real_fr_displace_level_36 - 1 AS c_real_fir_displace_level_36
	, c_real_fr_displace_level_2_14 - 1 as c_real_fir_displace_level_2_14
	, c_real_fr_displace_level_3_15 - 1 as c_real_fir_displace_level_3_15
FROM whole_f5_2_3_fdfr;